<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="70" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mq1-kY-TSd">
                        <rect key="frame" x="10" y="10" width="300" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="rCl-5p-r4n">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aJ2-fa-Sco"/>
                                    <constraint firstAttribute="width" constant="40" id="sWW-0W-QAI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsS-TM-7pc">
                                <rect key="frame" x="60" y="0.0" width="180" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPc-vG-Kma">
                                        <rect key="frame" x="10" y="10" width="160" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="TPc-vG-Kma" firstAttribute="leading" secondItem="NsS-TM-7pc" secondAttribute="leading" constant="10" id="PZT-eN-faZ"/>
                                    <constraint firstItem="TPc-vG-Kma" firstAttribute="top" secondItem="NsS-TM-7pc" secondAttribute="top" constant="10" id="kPS-hm-hbd"/>
                                    <constraint firstAttribute="bottom" secondItem="TPc-vG-Kma" secondAttribute="bottom" constant="10" id="lFq-s6-Zzs"/>
                                    <constraint firstAttribute="trailing" secondItem="TPc-vG-Kma" secondAttribute="trailing" constant="10" id="rnm-9A-5Ed"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="LJx-fV-kA0">
                                <rect key="frame" x="260" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Fj7-xa-Prk"/>
                                    <constraint firstAttribute="height" constant="40" id="qTY-fM-7Lm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="mq1-kY-TSd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1E2-U6-3yZ"/>
                    <constraint firstAttribute="trailing" secondItem="mq1-kY-TSd" secondAttribute="trailing" constant="10" id="ES0-vq-sJ6"/>
                    <constraint firstAttribute="bottom" secondItem="mq1-kY-TSd" secondAttribute="bottom" constant="10" id="Iel-uM-vGo"/>
                    <constraint firstItem="mq1-kY-TSd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rIY-HV-tyI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="TPc-vG-Kma" id="B6P-dp-eav"/>
                <outlet property="leftImageView" destination="rCl-5p-r4n" id="hPo-A5-3vJ"/>
                <outlet property="messageBubble" destination="NsS-TM-7pc" id="Jmi-Z4-aVh"/>
                <outlet property="rightImageView" destination="LJx-fV-kA0" id="kpN-xJ-k18"/>
            </connections>
            <point key="canvasLocation" x="223" y="40"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
